[tox]
envlist =
    migrations,
    migrate_swapped,
    docs,
    lint,
    sphinxlint,
    py{38,39,310,311,312}-dj42,
    py{310,311,312}-dj50,
    py{310,311,312}-dj51,
    py{310,311,312}-djmain,
    py39-multi-db-dj-42

[gh-actions]
python =
    3.8: py38, docs, lint, migrations, migrate_swapped, sphinxlint
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[gh-actions:env]
DJANGO =
    4.2: dj42
    5.0: dj50
    5.1: dj51
    main: djmain

[testenv]
commands =
    pytest {posargs}
    coverage report
    coverage xml
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = all
deps =
    dj42: Django>=4.2,<4.3
    dj50: Django>=5.0,<5.1
    dj51: Django>=5.1,<5.2
    djmain: https://github.com/django/django/archive/main.tar.gz
    djangorestframework
    oauthlib>=3.2.2
    jwcrypto
    coverage
    pytest
    pytest-cov
    pytest-django
    pytest-xdist
    pytest-mock
    requests
    pytz; python_version < '3.9'
passenv =
    PYTEST_ADDOPTS

[testenv:py{310,311,312}-djmain]
ignore_errors = true
ignore_outcome = true

[testenv:sphinxlint]
deps = sphinx-lint
skip_install = True
commands =
    sphinx-lint docs/

[testenv:{docs,livedocs}]
basepython = python3.8
changedir = docs
allowlist_externals = make
commands =
    docs: make html
    livedocs: make livehtml
deps =
    Jinja2<3.1
    sphinx<3
    oauthlib>=3.2.2
    m2r>=0.2.1
    mistune<2
    sphinx-rtd-theme
    livedocs: sphinx-autobuild
    jwcrypto
    django

[testenv:lint]
basepython = python3.8
deps = ruff>=0.6
skip_install = True
commands =
    ruff format --check
    ruff check

[testenv:migrations]
setenv =
    DJANGO_SETTINGS_MODULE = tests.mig_settings
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = all
commands = django-admin makemigrations --dry-run --check

[testenv:py39-multi-db-dj42]
setenv =
    DJANGO_SETTINGS_MODULE = tests.multi_db_settings
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = all

[testenv:migrate_swapped]
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings_swapped
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = all
commands =
    django-admin migrate

[testenv:build]
deps =
    build
    twine
allowlist_externals = rm
commands =
    rm -rf dist
    python -m build
    twine check dist/*
